<DOCTYPE html>
<head>
    <title>Почетна | Домаће животиње</title>
    <meta charset="utf-8" />
    <style>
body {
    background-image: url('../pozadina.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    font-family: Arial;
}

#naslov {
    text-align: center;
    font-size: xx-large;
    font-weight: bold;
    color: #e9eca2;
    text-shadow: 2px 2px #3a1524;
    margin-top: 50px;
    margin-bottom: 50px;
}

table {
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    height: 60px;
    margin-bottom: 100px;
}

.selektovan {
    width: 200px;
    background-color: #3a1524;
    text-align: center;
}

.neselektovan {
    width: 200px;
    background-color: #e9eca2;
    text-align: center;
}

a {
    text-decoration: none;
}

.zuta {
    color: #e9eca2;
}

.braon {
    color: #3a1524;
}

#linija {
    border-left: solid 2px #3a1524;
    border-right: solid 2px #3a1524;
}

#centar {
    text-align: center;
}
img {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    border: 5px solid #e9eca2;
    cursor: pointer;
}

#footer {
    width: 100%;
    padding: 20px;
    text-align: center;
    background-color: #3a1524;
    color: #e9eca2;
    position: fixed;
    bottom: 0px;
    left: 0px;
}

.centar {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    background-color: white;
    opacity: 0.6;
    text-align: center;
    padding: 20px 20px;
    font-size: 18px;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div id="naslov">ДОМАЋЕ ЖИВОТИЊЕ</div>
    <table>
        <tr>
            <td class="selektovan"><a class="zuta" href="domacezivotinje.html">Почетна</a></td>
            <td class="neselektovan" id="linija">
                <a class="braon" href="oautoru.html">
                    О аутору
                </a>
            </td>
            <td class="neselektovan">
                <a class="braon" href="uputstvo.html">
                    Упутство
                </a>
            </td>
        </tr>
    </table>
    <div id="centar">
        <img src="pas.jpg" onclick="fun(1);" onmouseover="fun(6);"
             onmouseout="fun(11);" />
        <img src="pace.jpg" onclick="fun(2);" onmouseover="fun(7);"
             onmouseout="fun(12);" />
        <img src="macka.jpg" onclick="fun(3);" onmouseover="fun(8);"
             onmouseout="fun(13);" />
        <img src="pile.jpg" onclick="fun(4);" onmouseover="fun(9);"
             onmouseout="fun(14);" />
        <img src="krava.jpg" onclick="fun(5);" onmouseover="fun(10);"
             onmouseout="fun(15);" />
    </div>
    <div id="footer">
        Copyright &copy Предшколска Установа "Срећно дете"
    </div>
    <audio src="pas.mp3" />
    <audio src="pace.mp3" />
    <audio src="macka.mp3" />
    <audio src="petao.mp3" />
    <audio src="krava.mp3" />
    <script>
        function fun(x) {
    switch (x) {
        //pas
        case 1: window.open("../pas.html", "", "width=300px, height=200px,left = 100px, top = 800px"); break;
        case 6: document.getElementsByTagName("audio")[0].play(); break;
        case 11: document.getElementsByTagName("audio")[0].pause();
            document.getElementsByTagName("audio")[0].currentTime = 0; break;
        //pace
        case 2: window.open("../pace.html", "", "width=300px, height=200px,left = 300px, top = 800px"); break;
        case 7: document.getElementsByTagName("audio")[1].play(); break;
        case 12: document.getElementsByTagName("audio")[1].pause();
            document.getElementsByTagName("audio")[1].currentTime = 0; break;
        //macka
        case 3: window.open("..macka.html", "", "width=300px, height=200px,left = 450px, top = 800px"); break;
        case 8: document.getElementsByTagName("audio")[2].play(); break;
        case 13: document.getElementsByTagName("audio")[2].pause();
            document.getElementsByTagName("audio")[2].currentTime = 0; break;
        //petao
        case 4: window.open("..pile.html", "", "width=300px, height=200px,left = 550px, top = 800px"); break;
        case 9: document.getElementsByTagName("audio")[3].play(); break;
        case 14: document.getElementsByTagName("audio")[3].pause();
            document.getElementsByTagName("audio")[3].currentTime = 0; break;
        //krava
        case 5: window.open("../krava.html", "", "width=300px, height=200px,left = 700px, top = 800px"); break; 
        case 10: document.getElementsByTagName("audio")[4].play(); break;
        case 15: document.getElementsByTagName("audio")[4].pause();
            document.getElementsByTagName("audio")[4].currentTime = 0; break;
    }
}
    </script>
</body>
</html>
