
<html>
<head>
    <meta charset="utf-8" />
    <title>Sajt</title>
    <style>
div {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    color: black;
    font-family: Arial;
    font-size: xx-large;
    font-weight: bold;
}

body {
    background-color: cyan;
    padding-bottom: 300px;
}

table {
    padding: 200px;
    border-color: black;
    border-radius: 30px;
    border-top: solid 10px;
    border-left: solid 10px;
    border-bottom: solid 10px;
    border-right: solid 10px;
    padding-top: 100px;
    margin-right: auto;
    margin-left: auto;
}

tr {
    text-align: center;
}

a {
    text-decoration: none;
    font-size: xx-large;
}
    </style>
</head>
<body>

    <div><u>Tehnicka skola Mladenovac</u></div>
    <div><u>Luka Zecević 3/</u><sub>4</sub></div>

    <table>
        <tr>
            <td><a href="balkan.html">Balkan</a></td>
        </tr>
        <tr>
            <td><br /><br /><br /></td>
        </tr>
        <tr>
            <td><a href="domacezivotinje.html">Domaće Životinje</a></td>
        </tr>
        <tr>
            <td><br /><br /><br /></td>
        </tr>
        <tr>
            <td><a href="kalkulator.html">Kalkulator</a></td>
        </tr>
        <tr>
            <td><br /><br /><br /></td>
        </tr>
        <tr>
            <td><a href="lionelmessi.html">Lionel Messi</a></td>
        </tr>
        <tr>
            <td><br /><br /><br /></td>
        </tr>
        <tr>
            <td><a href="novakdjokovic.html">Novak Đoković</a></td>
        </tr>
        <tr>
            <td><br /><br /><br /></td>
        </tr>
        <tr>
            <td><a href="sabiranjedvabroja.html">Sabiranje dva broja</a></td>
        </tr>
        <tr>
            <td><br /><br /><br /></td>
        </tr>
        <tr>
            <td><a href="sijalica.html">Sijalica</a></td>
        </tr>
        <tr>
            <td><br /><br /><br /></td>
        </tr>
        <tr>
            <td><a href="srbija.html">Srbija</a></td>
        </tr>
        <tr>
            <td><br /><br /><br /></td>
        </tr>
        <tr>
            <td><a href="vremenskaprognoza.html">Vremenska prognoza</a></td>
        </tr>
    </table>

</body>
</html>
