<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>O autoru</title>
    <style>
body {
    background-image: url('../slike/nebo.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    font-family: Arial;
    text-align: center;
}

#naslov {
    font-size :xx-large;
    color: #f16121;
    font-weight :bold;
    margin-top :30px;
}

table {
    margin-left :auto;
    margin-right :auto;
    margin-top :50px;
    margin-bottom :50px;
    height: 50px;
    border-collapse :collapse;
}

.selektovan {
    width: 200px;
    background-color :#f16121;
    text-align :center;
}

.neselektovan {
    width: 200px;
    background-color :#ffffff;
    text-align :center;
}

a {
    text-decoration :none;
}

#bela {
    color: white;
}

.plava {
    color: blue;
}

#linija {
    border-left :solid 2px #f16121;
    border-right :solid 2px #f16121;
}

#container {
    margin-left :auto;
    margin-right :auto;
    width: 600px;
    height: 850px;
    background-color :white;
    opacity: 0.7;
}

#selekcija {
    padding-top: 30px;
    padding-bottom: 30px;
}

label {
    padding-right :20px;
}
select {
    padding: 5px;
    background-color: #bfbdbd;
    border-radius: 7px;
}

iframe {
    width: 500px;
    height: 600px;
}

#footer {
    padding: 50px 0px;
    color: #f16121;
    font-size: large;
}

.autor {
    padding: 20px;
}

p {
    padding: 0px 40px;
}
    </style>
</head>
<body>
    <div id="naslov">Turistička agencija "Planinar"</div>
    <table>
        <tr>
            <td class="neselektovan">
                <a class="plava" href="vremenskaprognoza.html">
                    Početna
                </a>
            </td>
            <td class="selektovan" id="linija">
                <a id="bela" href="oautoru4.html">
                    O autoru
                </a>
            </td>
            <td class="neselektovan">
                <a class="plava" href="uputstvo2.html">
                    Uputstvo
                </a>
            </td>
        </tr>
    </table>
    <div id="container">
        <br /><br /><br />
        <div class="autor"><b>Učenik :</b> Лука Зечевић</div>
        <div class="autor"><b>Razred i odeljenje :</b> III <sub>4</sub></div>
        <div class="autor"><b>Naziv zadatka :</b> Vremenska prognoza</div>
        <div class="autor"><b>Naziv predmeta :</b> Veb programiranje</div>
        <div class="autor"><b>Predmetni nastavnik :</b> Aleksandar Ranković</div>
        <div class="autor"><b>Razredni starešina :</b> Mila Lukić</div>
        <div class="autor"><b>Naziv škole :</b> Tehnička škola Mladenovac</div>
        <div class="autor"><b>Datum izrade zadatka :</b> 28.10.2022. godine</div>
    </div>
    <div id="footer">&copy Turistička agencija "Planinar"</div>
</body>
</html>
