<!DOCTYPE html>
<html>
<head>
    <title>Почетна | О аутору</title>
    <meta charset="utf-8" />
     <style>
#naslov {
    font-family: Arial;
    font-weight: bold;
    font-size: xx-large;
    color: #f00;
    text-align: center;
}

#link {
    font-family: 'Times New Roman';
    font-style: italic;
    font-size: large;
    text-align: center;
}

img {
    width: 400px;
    height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
}

body {
    background-color: #4cff00;
}
#centar {
    text-align: center;
}

input {
    background-color: #f00; /* crvena */
    border-radius: 10px;
    color: white;
    padding: 15px 25px;
    text-align: center;
    font-size: 14px;
    opacity: 1;
    transition: 0.3s;
    cursor: pointer;
}

    input:hover {
        opacity: 0.5;
    }
.centar {
    text-align: center;
}

#footer {
    padding-top: 100px;
    text-align: center;
}

table {
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
}
    </style>
</head>
<body>
    <div id="naslov">O АУТОРУ</div>
    <table>
        <tr>
            <td class="neselektovan">
                <a class="braon" href="lionelmessi.html">
                    Почетна
                </a>
            </td>
        </tr>
    </table>
    <div class="centar">
        <p>Ученик : Лука Зечевић</p>
        <p>Разред и одељење : III - 4</p>
        <p>Назив школе : Техничка школа Младеновац</p>
        <p>Назив задатка : Домаће животиње</p>
        <p>Назив предмета : Веб програмирање</p>
        <p>Предметни наставник : Александар Ранковић</p>
        <p>Разредни старешина : Мила Лукић</p>
        <p>Датум израде задатка : 4.11.2022. године </p>
    </div>
    <div id="footer">
        Copyright &copy Предшколска Установа "Срећно дете"
    </div>
</body>
</html>
