<!DOCTYPE html>
<html>
<head>
    <title>Почетна | О аутору</title>
    <meta charset="utf-8" />
    <style>
    ﻿body {
    background-image: url('../pozadina.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    font-family: Arial;
}

#naslov {
    text-align: center;
    font-size: xx-large;
    font-weight: bold;
    color: #e9eca2;
    text-shadow: 2px 2px #3a1524;
    margin-top: 50px;
    margin-bottom: 50px;
}

table {
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    height: 60px;
    margin-bottom: 100px;
}

.selektovan {
    width: 200px;
    background-color: #3a1524;
    text-align: center;
}

.neselektovan {
    width: 200px;
    background-color: #e9eca2;
    text-align: center;
}

a {
    text-decoration: none;
}

.zuta {
    color: #e9eca2;
}

.braon {
    color: #3a1524;
}

#linija {
    border-left: solid 2px #3a1524;
    border-right: solid 2px #3a1524;
}

#centar {
    text-align: center;
}
img {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    border: 5px solid #e9eca2;
    cursor: pointer;
}

#footer {
    width: 100%;
    padding: 20px;
    text-align: center;
    background-color: #3a1524;
    color: #e9eca2;
    position: fixed;
    bottom: 0px;
    left: 0px;
}

.centar {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    background-color: white;
    opacity: 0.6;
    text-align: center;
    padding: 20px 20px;
    font-size: 18px;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div id="naslov">O АУТОРУ</div>
    <table>
        <tr>
            <td class="neselektovan">
                <a class="braon" href="domacezivotinje.html">
                    Почетна
                </a>
            </td>
            <td class="selektovan" id="linija">
                <a class="zuta" href="oautoru.html">
                    О аутору
                </a>
            </td>
            <td class="neselektovan">
                <a class="braon" href="uputstvo.html">
                    Упутство
                </a>
            </td>
        </tr>
    </table>
    <div class="centar">
        <p>Ученик : Лука Зечевић</p>
        <p>Разред и одељење : III - 4</p>
        <p>Назив школе : Техничка школа Младеновац</p>
        <p>Назив задатка : Домаће животиње</p>
        <p>Назив предмета : Веб програмирање</p>
        <p>Предметни наставник : Александар Ранковић</p>
        <p>Разредни старешина : Мила Лукић</p>
        <p>Датум израде задатка : 4.11.2022. године </p>
    </div>
    <div id="footer">
        Copyright &copy Предшколска Установа "Срећно дете"
    </div>
</body>
</html>
