<!DOCTYPE html>
<html>
<head>
    <title>Srbija</title>
    <style>
body {
    background-color :#01ffff;
}

#naslov {
    font-family :Arial;
    font-size :xx-large;
    color: blue;
    text-align :center;
    margin-top :50px;
    margin-bottom :50px;
    font-weight :bold;
}

#linkovi {
    text-align :center;
}

a {
    color: blue;
    padding: 5px;
    font-size :large;
    font-style :italic;
    text-decoration :none;
}

#podnaslov {
    margin-top :20px;
    font-size :large;
    color: red;
    text-align :center;
    margin-bottom :80px;
    font-style :italic;
}

img {
    display: block;
    margin-left :auto;
    margin-right :auto;
    cursor: pointer;
}

table {
    width: 100%;
    margin-top :50px;
    font-size :large;
    font-style :italic;
}

.levo {
    width: 50%;
    text-align :right;
    color: #0026ff;
}

.desno {
    width: 50%;
    text-align :left;
    color: #ff0000;
}

tr {
    height: 35px;
}

p {
    padding: 10px 70px;
    font-size :large;
    font-style :italic;
}
    </style>
</head>
<body>
    <div id="naslov">O AUTORU</div>
    <div id="linkovi">
        <a href="srbija.html">Pocetna</a>
        <a href="uputstvo1.html">Uputstvo</a>
    </div>
    <table>
        <tr>
            <!-- ime i prezime -->
            <td class="levo"><label>Ime i prezime :</label></td>
            <td class="desno"><label>Luka Zecevic</label></td>
        </tr>
        <tr>
            <!-- razred i odeljenje -->
            <td class="levo"><label>Razred i odeljenje :</label></td>
            <td class="desno"><label>III - 4</label></td>
        </tr>
        <tr>
            <!-- naziv zadatka -->
            <td class="levo"><label>Naziv zadatka : </label></td>
            <td class="desno"><label>Srbija</label></td>
        </tr>
        <tr>
            <!-- naziv predmeta -->
            <td class="levo"><label>Naziv predmeta : </label></td>
            <td class="desno"><label>Web programiranje</label></td>
        </tr>
        <tr>
            <!-- razredni staresina -->
            <td class="levo"><label>Razredni staresina : </label></td>
            <td class="desno"><label>Mila Lukic</label></td>
        </tr>
        <tr>
            <!-- predmetni nastavnik -->
            <td class="levo"><label>Predmetni nastavnik : </label></td>
            <td class="desno"><label>Aleksandar Rankovic</label></td>
        </tr>
        <tr>
            <!-- email -->
            <td class="levo"><label>Email : </label></td>
            <td class="desno"><label>lukazecevic777@gmail.com</label></td>
        </tr>
    </table>
</body>
</html>
