<!DOCTYPE html>
<html>
<head>
    <title>Srbija</title>
    <style>
body {
    background-color :#01ffff;
}

#naslov {
    font-family :Arial;
    font-size :xx-large;
    color: blue;
    text-align :center;
    margin-top :50px;
    margin-bottom :50px;
    font-weight :bold;
}

#linkovi {
    text-align :center;
}

a {
    color: blue;
    padding: 5px;
    font-size :large;
    font-style :italic;
    text-decoration :none;
}

#podnaslov {
    margin-top :20px;
    font-size :large;
    color: red;
    text-align :center;
    margin-bottom :80px;
    font-style :italic;
}

img {
    display: block;
    margin-left :auto;
    margin-right :auto;
    cursor: pointer;
}

table {
    width: 100%;
    margin-top :50px;
    font-size :large;
    font-style :italic;
}

.levo {
    width: 50%;
    text-align :right;
    color: #0026ff;
}

.desno {
    width: 50%;
    text-align :left;
    color: #ff0000;
}

tr {
    height: 35px;
}

p {
    padding: 10px 70px;
    font-size :large;
    font-style :italic;
}
    </style>
</head>
<body>
    <div id="naslov">UPUTSTVO</div>
    <div id="linkovi">
        <a href="srbija.html">Pocetna</a>
        <a href="oautoru3.html">O autoru</a>
    </div>

    <p>
        Na svakoj stranici nalaze se linkovi za preklazak na ostale dve
        stranice (pocetna, o autoru i uputstvo).
    </p>
    <p>
        Pritiskom na zastavu aplikacija nas usmerava na wikipediu, tj. na
        stranicu o Srbiji.
    </p>
    <p>
        Prelaskom misa preko zastave cuje se intonacija himne, tj. kada
        udaljimo mis od zastave prekida se intonacija himne.
    </p>
</body>
</html>
