<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>O autoru</title>
    <style>
body {
    background-image: url('../slike/nebo.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    font-family: Arial;
    text-align: center;
}

#naslov {
    font-size :xx-large;
    color: #f16121;
    font-weight :bold;
    margin-top :30px;
}

table {
    margin-left :auto;
    margin-right :auto;
    margin-top :50px;
    margin-bottom :50px;
    height: 50px;
    border-collapse :collapse;
}

.selektovan {
    width: 200px;
    background-color :#f16121;
    text-align :center;
}

.neselektovan {
    width: 200px;
    background-color :#ffffff;
    text-align :center;
}

a {
    text-decoration :none;
}

#bela {
    color: white;
}

.plava {
    color: blue;
}

#linija {
    border-left :solid 2px #f16121;
    border-right :solid 2px #f16121;
}

#container {
    margin-left :auto;
    margin-right :auto;
    width: 600px;
    height: 850px;
    background-color :white;
    opacity: 0.7;
}

#selekcija {
    padding-top: 30px;
    padding-bottom: 30px;
}

label {
    padding-right :20px;
}
select {
    padding: 5px;
    background-color: #bfbdbd;
    border-radius: 7px;
}

iframe {
    width: 500px;
    height: 600px;
}

#footer {
    padding: 50px 0px;
    color: #f16121;
    font-size: large;
}

.autor {
    padding: 20px;
}

p {
    padding: 0px 40px;
}
    </style>
</head>
<body>
    <div id="naslov">Turistička agencija "Planinar"</div>
    <table>
        <tr>
            <td class="neselektovan">
                <a class="plava" href="vremenskaprognoza.html">
                    Početna
                </a>
            </td>
            <td class="neselektovan" id="linija">
                <a class="plava" href="oautoru4.html">
                    O autoru
                </a>
            </td>
            <td class="selektovan"><a id="bela" href="uputstvo2.html">Uputstvo</a></td>
        </tr>
    </table>
    <div id="container">
        <br /><br /><br />
        <p>Veb aplikacija se sastoji od tri stranice.</p>
        <p>
            Na prvoj stranici "Početna" nalazi se padajući meni i iframe sa
            veb stranice "naslovi.net". Izoborom grada iz padajućeg menija
            u okviru iframe prikazuje se trenutno vreme za izabrani grad
        </p>
        <p>
            Na ostale dve stranice "O autoru" i "Uputstvo" dati su podaci
            o autoru veb aplikacije odnosno kratko uputstvo za korišćenje
            aplikacije.
        </p>
    </div>
    <div id="footer">&copy Turistička agencija "Planinar"</div>
</body>
</html>
